<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*
       #molitoid{
           color:maroon;
       } 
       .colorverde{
           color: greenyellow;
       }
       ol li{
           color:aqua ;
       }
       li h2{
           color: blue;
       }
       li h2 strong{
           color: pink;
       }
*/

       strong ul li h2{
           color: black;
       }
       li h2 {
           color: greenyellow;
       }

       ul p {
           color: burlywood;
       }

       ul p strong{
           color: blue;
       }
      
       table, th, td{
           border: 10px solid mediumorchid;
           border-collapse: collapse;
       }
    </style>
</head>
<body>
    <h2>
        itvo
    </h2>
    <p>
        <strong>
            soy
        </strong>
        sandra lily
    </p>
    <strong>
        <ul>
            <li><h2>cevichito</h2></li>
            <li><h2>tostadas de jaiba</h2></li>
            <li><h2>milanesa</h2> </li>
            <li class="colorverde"><h2>torta <strong>pastor</strong></h2></li>
            <li class="colorverde"><h2>coloradito</h2></li>
            <li id="molitoid"><h2>molito</h2></li>
        </ul>
    </strong>
        <ol>
            <li>SANDRA LILY</li>
            <li>MOISES</li>
            <li>BRANDON</li>
            <li>ALBERTO</li>
            <li>SPLINKER</li>
        </ol>

    <h1>BIENVENIDO A EL EJERCICIO</h1>

    <P>
        En este ejercicio aprenderas <strong>CSS</strong>
    </P>

    <ul>
        <li><h2>TEMA 1</h2></li>
            <P>INTRODUCCION A HTML Y CSS</P>
        <li><h2>TEMA 2</h2></li>
            <p>INTRODUCCION <strong>CSS</strong></p>
        <li><h3>TEMA 3</h3></li>
            <P>INTRODUCCION A JS</P>
    </ul>
    <img width="100px" height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuWq_Nxm_qOyFBEnHXSXWZMOwftHRE1arRzg&usqp=CAU" alt="">
    <img width="100px" height="100px" src="IMG_20210421_085132_716.jpg" alt="">
    
<br>
<br>
<br>
<br>
<br>

    <table style="float: left;">
        <tr> 
            <th>NOMBRE</th>
            <th>EDAD</th>
            <th>CURP</th>
        </tr>
        <tr> 
            <th>SANDRA</th>
            <th>21</th>
            <th>SAVS000923MOCNLNA4</th>
        </tr>


    </table>
    <table >
        <tr> 
            <th>NOMBRE</th>
            <th>EDAD</th>
            <th>CURP</th>
        </tr>
        <tr> 
            <th>SANDRA</th>
            <th>21</th>
            <th>SAVS000923MOCNLNA4</th>
        </tr>


    </table>
</body>
</html>